# JapaneseGrammar

./: Japanese.sln  README.md
Japanese/Japanese/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Japanese.csproj
Japanese/Japanese.Android/: Japanese.Android.csproj  MainActivity.cs
Japanese/Japanese.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Japanese/Japanese.Android/Resources/: Resource.designer.cs
Japanese/Japanese.iOS/: AppDelegate.cs  Info.plist  Japanese.iOS.csproj  Main.cs
Japanese/Japanese.iOS/Properties/: AssemblyInfo.cs
Japanese/Japanese/Data/: Database.cs
Japanese/Japanese/Mocks/: DataInit.cs
Japanese/Japanese/Models/: ExamleModel.cs  Item.cs  ItemModel.cs  SettingModel.cs  TextExplanationModel.cs  TextFormatiom.cs  TextShortModel.cs  TextTranslateModel.cs
Japanese/Japanese/Services/: IDataStore.cs  MockDataStore.cs
Japanese/Japanese/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
Japanese/Japanese/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrowserGitHub.xaml  BrowserGitHub.xaml.cs  DetailItemPage.xaml  DetailItemPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JLPT1.xaml  JLPT1.xaml.cs  JLPT2.xaml  JLPT2.xaml.cs  JLPT3.xaml  JLPT3.xaml.cs  JLPT4.xaml  JLPT4.xaml.cs  JLPT5.xaml  JLPT5.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SendReportPage.xaml  SendReportPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
